{% load static %}

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image1.png"%}') no-repeat center center fixed;
            background-size: cover;
        }
    </style>



</head>

<body>

    <div class="col-lg-12" style="background: rgba(0,0,0,0.5);margin-top:3em;margin-bottom:3em;
    padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">

            <h1 class="text-center section-title" style="margin-bottom:2em; color: #910048; ">
                Sistema de Marcación de Asistencia <br> de la carrera Tecnologias de la Información
            </h1>
        </div>
        <style>
            h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
                color: #910048;
            }
            
            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 1.3em;
                color: #910048;
            }
            
            a {
                color: inherit
            }
            
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>

        <div class="col-lg-12" >
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>


        <div class="row">

            <div class="col-md-4" style="padding-left: 100px">
                <a href='{%url "mark-your-attendance" %}'>
                    <img src="{% static 'recognition/img/enter3.png' %}" class="img-responsive" style="width:300px;height:300px ;" />
                </a>

            </div>

            <div class="col-md-4" style="padding-left: 100px">
                <a href='{%url "mark-your-attendance-out" %}'>
                    <img src="{% static 'recognition/img/exit4.png' %}" class="img-responsive" style="width:300px;height:300px ;" />
                </a>

            </div>

            <div class="col-md-4" style="padding-left: 100px">
                <a href='{%url "login" %}'>
                    <img src="{% static 'recognition/img/login2.png' %}" class="img-responsive" style="width:300px;height:300px" />
                </a>


            </div>

        </div>
        <div class="row">


            <div class="col md-3" style="padding-left: 70px;" >
                <h4 class="text-center ">Marca tu Asistencia</h4>
            </div>
            <div class="col md-3" style="padding-left: 70px ; " >
                <h4 class="text-center ">Marca tu salida </h4>
            </div>
            

            <div class="col md-3" style="padding-left: 70px;" >
                <h4 class="text-center ">Inicio de Sesión</h4>
            </div>
            

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>